{
    "name": "eslint-plugin-pnp-bug",
    "version": "0.0.1",
    "license": "CC0",
    "private": true,
    "packageManager": "yarn@4.12.0",
    "devDependencies": {
        "eslint": "^9",
        "eslint-plugin-no-autofix": "^2.1.0"
    }
}
